#User Properties from HepRApp3.15.4
#Wed Jan 15 09:24:32 CET 2020
xPosition=67
width=1853
org.freehep.util.export.ExportDialog.SaveAsType=Standard PNG image writer (.png)
divider=0.749055585536967
org.freehep.graphicsio.png.Background=true
yPosition=27
org.freehep.graphicsio.png.Transparent=false
org.freehep.graphicsio.png.BackgroundColor=19, 3, 3, 255
openHepRepFile=/home/elisa/work/IDEA_detector/FullSimulation_IDEA/IDEA-build/G4Data0.heprep
height=1053
org.freehep.util.export.ExportDialog.SaveAsFile=/home/elisa/work/preshower_detail.png
